{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.formatting.blackArgs": ["--line-length=100"],
  "python.linting.flake8Args": ["--line-length=100"],
  "isort.args": ["--profile", "black"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": false,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100,
  "python.testing.unittestArgs": [
    "--verbose",
    "--start-directory",
    "./shiny_semantic/tests",
    "--pattern",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
