{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "isort.args": ["--profile", "black"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": false,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "prettier.tabWidth": 2
}
